# ratpack-sqs

./: .gitignore  README.md  build.gradle  circle.yml  codecov.yml  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
etc/circleci/: credentials  goaws.py
etc/local/: goaws.yaml
gradle/: convention.gradle  publish.gradle
gradle/checkstyle/: checkstyle.xml
gradle/pmd/: customRuleset.xml
gradle/spotbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/smartthings/ratpack/aws/: AwsModule.java
src/main/java/smartthings/ratpack/aws/internal/backoff/: ExponentialBackoff.java
src/main/java/smartthings/ratpack/aws/internal/providers/: DefaultAWSCredentialsProvider.java
src/main/java/smartthings/ratpack/sns/: AmazonSNSProvider.java  SnsModule.java  SnsService.java
src/main/java/smartthings/ratpack/sns/internal/: DefaultSnsService.java
src/main/java/smartthings/ratpack/sns/internal/providers/: DefaultAmazonSNSProvider.java
src/main/java/smartthings/ratpack/sqs/: AmazonSQSProvider.java  Consumer.java  DefaultSqsService.java  SQSClientProvider.java  SqsModule.java  SqsService.java  package-info.java
src/main/java/smartthings/ratpack/sqs/circuitbreaker/: CircuitBreaker.java  CircuitBreakerListener.java  SimpleCircuitBreaker.java  package-info.java
src/main/java/smartthings/ratpack/sqs/config/: DefaultSqsConfigService.java  SqsConfigService.java  package-info.java
src/main/java/smartthings/ratpack/sqs/consumer/: Consumer.java  ConsumerAction.java  DefaultSqsConsumerService.java  SqsConsumerService.java  package-info.java
src/main/java/smartthings/ratpack/sqs/event/: SqsConsumerEvent.java  SqsConsumerEventListener.java  package-info.java
src/main/java/smartthings/ratpack/sqs/exception/: ShutdownConsumerException.java  package-info.java
src/main/java/smartthings/ratpack/sqs/internal/consumer/: ConsumerAction.java  ConsumerManager.java  SqsManager.java  package-info.java
src/main/java/smartthings/ratpack/sqs/internal/exception/: ShutdownConsumerException.java  package-info.java
src/main/java/smartthings/ratpack/sqs/internal/providers/: DefaultAmazonSQSProvider.java  DefaultSQSClientProvider.java
src/test/groovy/smartthings/ratpack/aws/internal/backoff/: ExponentialBackoffSpec.groovy
src/test/groovy/smartthings/ratpack/sns/internal/: DefaultSnsServiceSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/: ConsumerFunctionalSpec.groovy  DefaultSqsServiceSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/circuitbreaker/: SimpleCircuitBreakerSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/config/: DefaultSqsConfigServiceSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/consumer/: ConsumerActionSpec.groovy  DefaultSqsConsumerServiceSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/event/: SqsConsumerEventSpec.groovy
src/test/groovy/smartthings/ratpack/sqs/internal/services/: DefaultSqsServiceSpec.groovy
