apply plugin: "com.github.spotbugs"
apply plugin: "pmd"
apply plugin: "checkstyle"
apply plugin: "jacoco"

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

spotbugs {
    toolVersion = "4.6.0"
    ignoreFailures = false
    effort = "max"
    reportLevel = "low"
    excludeFilter = file("$rootProject.projectDir/gradle/spotbugs/excludeFilter.xml")
    reportsDir = file("$project.buildDir/coverage/spotbugs")
}

checkstyle {
    configFile = file("$rootProject.projectDir/gradle/checkstyle/checkstyle.xml")
    reportsDir = file("$project.buildDir/coverage/checkstyle")
}

pmd {
    ignoreFailures = false
    ruleSetFiles = files("$rootProject.projectDir/gradle/pmd/customRuleset.xml")
    ruleSets = []
    reportsDir = file("$project.buildDir/coverage/pmd")
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
