apply plugin: 'maven-publish'

ext.isSnapshot = version.endsWith("SNAPSHOT")


task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourceJar, javadocJar
}

publishing {

	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourceJar
		}
	}
	repositories {
		maven {
			credentials {
				username smartThingsArtifactoryUserName
				password smartThingsArtifactoryPassword
				if (isSnapshot) {
					url "https://smartthingsoss.jfrog.io/artifactory/libs-snapshot-local"
				} else {
					url "https://smartthingsoss.jfrog.io/artifactory/libs-release-local"
				}
			}
		}
	}
}